# DioDocsBenchmarkApp1

./: DioDocsBenchmarkApp1.sln  README.md
DioDocsBenchmarkApp1/: Benchmark.cs  DioDocsBenchmarkApp1.csproj  Program.cs
