<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="DioDocs.Excel.ja" Version="7.2.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="EPPlus" Version="7.4.2" />
    <PackageReference Include="NPOI" Version="2.7.2" />
  </ItemGroup>

</Project>
